name: matrix
version: 1.0.0.6

dependencies:
  - base
  - vector
  - split
  - vector-split

library:
  exposed-modules: Matrix
  source-dirs: src
  ghc-options: -Wall
  # dependencies:
  # - foo       # List here the packages you
  # - bar       # want to use in your solution.

tests:
  test:
    main: Tests.hs
    source-dirs: test
    dependencies:
      - matrix
      - hspec
